<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.saymagic</groupId>
  <artifactId>bluefin-gradle-plugin</artifactId>
  <version>2.8</version>
  <name>bluefin-gradle-plugin</name>
  <description>Gradle plugin for Bluefin server to upload apk and mapping file</description>
  <url>https://github.com/bluefinframework/bluefin-gradle-plugin/</url>
  <inceptionYear>2016</inceptionYear>
  <developers>
    <developer>
      <id>saymagic</id>
      <name>saymagic</name>
      <email>saymagic.dev@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/bluefinframework/bluefin-gradle-plugin.git</connection>
    <developerConnection>https://github.com/bluefinframework/bluefin-gradle-plugin.git</developerConnection>
    <url>https://github.com/bluefinframework/bluefin-gradle-plugin/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>3.4.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
